# ReactiveQuarkusPactPoC

./: README.md  docker-compose.yml
quarkus-consumer/: README.md  pom.xml
quarkus-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-consumer/src/main/java/com/example/: ConsumerResource.java  Contact.java  ContactService.java
quarkus-consumer/src/main/resources/: application.properties
quarkus-consumer/src/test/java/com/example/: ConsumerResourceIT.java  ConsumerResourceTest.java
quarkus-provider/: README.md  pom.xml
quarkus-provider/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-provider/src/main/java/com/example/: ExampleResource.java
quarkus-provider/src/test/java/com/example/: ExampleResourceTest.java
