quarkus.http.port=8090
quarkus.rest-client."com.example.ContactService".url=http://localhost:8080
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.verify-host=false